<!DOCTYPE html>
<html>
   <head>
      <title>Zomato Foodies</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         header {
         background-color : black;	
         }
         .bar1Li {
         text-decoration : none;
         display : inline-block;
         color : white;
         padding : 10px;
         }
         .bar1Li:hover{
         background-color : #ff3300;
         color : black;
         }
         .bar1Li a{
         text-decoration : none;
         padding: 5px;
         padding-right: 1px;
         //padding-left: 45px;
         }
         nav {
         background-color : #ff3300;	
         }
         .navL li {
         text-decoration : none;
         display : inline-block;
         padding : 10px;
         }
         .navL li:hover{
         background-color : black;
         //color : black;
         }
         .navL li a{
         text-decoration : none;}
         .call{
         //position : absolute;
         background : white;
         width : 110px;
         border-radius : 5px;
         text-align : center;
         }
         .call:hover{
         background-color : black;
         //color : White;
         }
         .sec1{
         background-color : #f2f2f2;
         }
         .read{
         background-color:black;
         border-radius : 3px;
         text-align : center;
         color : white;
         width : 100px;
         font-style : bold;
         padding : 10px;
         display : inline-block;
         }
         .contact{
         background : #ff3300;
         border-radius : 3px;
         text-align : center;
         color : white;
         width : 100px;
         font-style : bold;
         padding : 10px;
         display : inline-block;
         }
         .read:hover{
         background : yellow;
         color : red;
         }
         .contact:hover{
         background : yellow;
         color : red;
         }
         .fullpage{
         margin: 10px 50px;
         }
         .ico{
         color: white;
         padding: 22px;
         font-size: 30px;
         background-color: #ff3300;
         margin-right: 67px;
         border-radius: 45px;
         }
         .names li{
         text-decoration:none;
         display:inline-block;
         color : Black;
         //padding: 16px;
         font-size: 17px;
         padding-right: 30px;
         //border-left: 0px;
         margin-right: 64px;
         margin-left: -42px;
         }
         .ico:hover {
         color: #ff3300;
         padding: 30px;
         font-size: 40px;
         background-color: yellow ;
         }
         .names li:hover{
         color : #ff3300;
         //padding: 10px;
         font-size: 22px;
         }
         .sec3_1 .c1{
         background-color: #ff3300;
         padding:40px 30px;
         width : 25%;
         float:left;
         //border : 5px solid black;
         margin: 30px 20px;
         color : white;
         }
         .rit{
         font-size : 30px;
         }
         .per img{
         width:70px;
         height:70px;
         border-radius:25px;
         float : left;
         margin-right:30px;
         }
         .sec3_2{
         margin-left:15px;
         //display : inline;
         margin-bottom:30px;
         }
         .per{
         //background-color: #ff3300;
         //padding: 40px 30px;
         width : 24%;
         float:left;
         //border : 5px solid black;
         margin: -11px 55px;
         //color : white;
         padding-bottom:30px;
         }
         .se4im{
         width:55%;
         //float : left;
         margin-right: 35px;
         margin-left: 30px;
         }
         .se4im2{
         width:55%;
         margin-left: 7px;
         margin-top: 46px;
         }
         .s4_1 .se4im{
         float:left;
         }
         /*.pos{
         position:relative;
         }
         .blog1{
         background-color:white;
         right:100px;
         border-radius : 3px;
         text-align : center;
         color : black;
         width : 80px;
         font-style : bold;
         padding : 10px;
         //display : inline-block;
         }
         .blog2{
         background-color:white;
         top:5px;
         right:10px;
         border-radius : 3px;
         text-align : center;
         color : black;
         width : 80px;
         font-style : bold;
         padding : 10px;
         //display : inline-block;
         }*/
         .foot1{
         text-align:center;
         background-color:#ff3300;
         color: white;
         padding-top:20px;
         padding-bottom:30px;
         }
      </style>
   </head>
   <body>
      <div class="fullpage">
         <div style="position:sticky; top:0px">
            <header>
               <ul class="bar1">
                  <li class="bar1Li"><i class="fa fa-envelope-open" aria-hidden="true" style="margin-right: -39px;"></i><a href = "mailto: geethanjalip.2001@gmail.com" style="color : white; padding:50px">geethanjalip.2001@gmail.com</a></li>
                  <li class="bar1Li"><i class="fa fa-phone" aria-hidden="true"></i><a href="#" style="color : white">  Call Us +919032880328</a></li>
                  <li class="bar1Li" style="float : right;overflow:hidden; padding-right:110px"><i class="fa fa-clock-o" aria-hidden="true"></i>  Mon-Sun : 8:30am To 9:30pm</li>
               </ul>
            </header>
            <nav style="margin-top: -16px">
               <ul class="navL">
                  <li style="color : white; font-size : 30px;padding-left:50px"><i class="fa fa-cutlery" aria-hidden="true" style="padding-right: 10px;"></i>Crispy</li>
                  <div class="bar2" style="float : right;padding-right : 100px ; overflow:hidden; padding-top : 9px">
                     <li><a href="#" style="color : white;">Home</a></li>
                     <li><a href="#" style="color : white;">About Us</a></li>
                     <li><a href="#" style="color : white;">Services</a></li>
                     <li><a href="#" style="color : white;">Gallery</a></li>
                     <li><a href="#" style="color : white;">Blog</a></li>
                     <li><a href="#" style="color : white;">Contact Us</a></li>
                     <div class="call" style="display : inline-block">
                        <li><a href="#" style="color : red;">CALL US</a></li>
                     </div>
                  </div>
               </ul>
            </nav>
         </div>
         <div class="sec1" style="margin-top: -16px">
            <div class="deli" style="width:40%;float : left; padding-left:100px; padding-top:70px">
               <h1>Delicious & Crispy <br>Recipes.</h1>
               <p>We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.</p>
               <div class="boxsec1">
                  <h4 class="read">Read More</h4>
                  <h4 class="contact">Contact Us</h4>
               </div>
               <span style="font-size:30px"><span style="color:red">_</span> _ _</span>
            </div>
            <img src="images/food2.png" style="width: 40%;
               border-radius: 200px;padding: 13px;margin:10px;">
         </div>
         <br>
         <h1 style="text-align:center;">About Us</h1>
         <div style="text-align:center; margin-top:-39px">_________</div>
         <div class="sec2" style="width:53%;margin-left:100px;float:left">
            <h2>Enjoy The Greatest Pleasure In Our Hotel!</h2>
            <p style="text-align:justify">We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics.
            </p>
            <i class="fa fa-glass ico" aria-hidden="true"></i>
            <i class="fa fa-rocket ico" aria-hidden="true"></i>
            <i class="fa fa-shopping-basket ico" aria-hidden="true"></i>
            <i class="fa fa-coffee ico" aria-hidden="true"></i>
            <ul class="names">
               <li>HEALTHY</li>
               <li>SPICY & HOT</li>
               <li>CRUNCHY</li>
               <li>RECIPIES</li>
            </ul>
         </div>
         <img src="images/foods.jpg" style="width: 26%;padding-left: 56px;"/><br><br>
         <div class="sec3">
            <h1 style="text-align:center;">Testimonials</h1>
            <div style="text-align:center; margin-top:-37px">_________</div>
            <div class="sec3_1">
               <div class="c1">
                  <i class="fa fa-quote-right rit"  aria-hidden="true"></i>
                  <p class="c11" style="text-align:justify">We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.We make digital products.
                  </p>
               </div>
               <div class="c1">
                  <i class="fa fa-quote-right rit" aria-hidden="true"></i>
                  <p class="c22" style="text-align:justify">We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.We make digital products.
                  </p>
               </div>
               <div class="c1">
                  <i class="fa fa-quote-right rit" aria-hidden="true"></i>
                  <p class="c33" style="text-align:justify">We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.We make digital products.
                  </p>
               </div>
            </div>
            <div class="sec3_2">
               <div class="per">
                  <img src="images/person.jpg" />
                  <p><b>Geethanjali</b></p>
                  <h5>- Feb 22,2021</h5>
               </div>
               <div class="per">
                  <img src="images/person.jpg" />
                  <p><b>Harish Gadi</b>
                  <p>
                  <h5>- April 28,2021</h5>
               </div>
               <div class="per">
                  <img src="images/person.jpg" />
                  <p><b>Vivek Piddempally</b></p>
                  <h5>- June 29,2020</h5>
               </div>
            </div>
         </div>
         
       
         <div class="sec4">
			<div>
            <h1 style="text-align:center;">Latest News</h1>
			<div style="text-align:center; margin-top:-37px">_________</div>
			</div><br><br>
            <div class="s4_1">
               <div class="pos">
                  <img class="se4im" src="images/food1.jpg"/>
                  <!--<h4 class="blog1">Blog #1</h4>-->
               </div>
            </div>
            <div class="s4_1">
               <div style="margin-right:30px;padding-top:30px;">
                  <p>March 3,2019.</p>
                  <h2>Nullam Dui Mi, Vulputate Ac Cursus.</h2>
                  <p style="text-align:justify">We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.We make digital products and design, marketing technology and web development.We make digital products.We make digital products.</p>
                  <h4 class="read">View Post</h4>
               </div>
            </div>
            <div style="padding-top: 75px;float:left;margin-left:25px;width:38%;display:inline-block;margin-right: 20px;">
               <p>March 3,2019.</p>
               <h2>Nullam Dui Mi, Vulputate Ac Cursus.</h2>
               <p style="text-align:justify">We make digital products in a way that brings together a large range of skills namely, business innovation, consulting and analytics, content strategy and design, marketing technology and web development.We make digital products and design, marketing technology and web development.We make digital products.We make digital products.</p>
               <h4 class="read">View Post</h4>
            </div>
            <div class="pos">
               <img class="se4im2" src="images/food1.jpg"/>
               <!--<h4 class="blog2">Blog #2</h4>-->
            </div>
         </div>
         <br><br><br><br>
         <div class="foot1">
            <h1>Eat Healthy And Delicious Crispy From Our Hotel</h1>
            <p>Call Us To Bool Your Tables Today Or to Oder Your Food</p>
            <h2>+1 123 456 789</h2>
         </div>
         <footer>
         </footer>
      </div>
   </body>
</html>